{
  "name": "quizapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAlcoholicChicken/QuizApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheAlcoholicChicken/QuizApp/issues"
  },
  "homepage": "https://github.com/TheAlcoholicChicken/QuizApp#readme"
}
